templating.manager.list:
  route_name: templating.manager
  base_route: templating.manager
  title: 'Templates'

templating.manager.export_import:
  route_name: templating.export_import
  base_route: templating.manager
  title: 'Export & Import'

templating.manager.settings:
  route_name: templating.settings
  base_route: templating.manager
  title: 'Settings'
